PORT = 4000
MONGO_URI = "mongodb+srv://yalamanchilidushyanth:dushyanth@cluster0.eiuwdrs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "806123694654-t317g5u2be86u1pc0p1s1kndrddk7kir.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "dushyanth"
JWT_EXPIRE = "1d"